%-------------------------
% Resume in Latex
% Author : Avishek Das
% License : MIT
%------------------------

\documentclass[letterpaper,10.8pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage[T1]{fontenc}
\definecolor{wikiblue}{RGB}{0, 51, 153}
\hypersetup{
    colorlinks=true,    % false: boxed links; true: colored links
    linkcolor=wikiblue, % color of internal links
    citecolor=wikiblue, % color of links to bibliography
    filecolor=wikiblue, % color of file links
    urlcolor=wikiblue   % color of external links
}
\usepackage{fancyhdr}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.375in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}




% Sections formatting
\titleformat{\section}{
  \vspace{-3pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheadings}[2]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
    \end{tabular*}\vspace{-2pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  CV STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Avishek Das}} & Email : \href{mailto:avishekdas539@gmail.com}{\textit{avishekdas539@gmail.com}}\\
  \href{https://www.linkedin.com/in/avi539/}{Linkedin: \textit{linkedin.com/in/avi539}} & Mobile : +91-833-785-6650 \\
\end{tabular*}
%-----------EDUCATION-----------------
\section{Education}
  \resumeSubHeadingListStart
      \resumeSubheading
      {Indian Institute of Engineering Science and Technology, Shibpur}{Howrah, Westbengal}
      {{\textbf{Bachelor of Technology In Civil Engineering}}{ ;  CGPA: 9.15/10.0}}{2018 - 2022}
      
      { \textit{Key Courses Taken: Engineering Mathematics, Uncertainty Quantification, Structural, and Geotechnical Engineering}}
  \resumeSubHeadingListEnd
%-----------Experience-----------------
\section{Professional Experience}
  \resumeSubHeadingListStart
      \resumeSubheading
      {Tata Consultancy Services}{Kolkata, India}
      {{\textbf{System Engineer}}}{Aug 2022 - Currently Working}
      
      { \textit{Developer @ DTS (Digital Transformation Services)}}
      \resumeItemListStart
        \resumeItemWithoutTitle{}{
        Working on a search result relevance classifier to improve search results for e-commerce website using multiple \textbf{pre-trained Encoder-Decoder models and LLMs e.g. BERT/Sentence-Transformer/Universal Sentence Encoder/LlaMa2/VertexAI-textbison}.
        }
          \resumeItemWithoutTitle{}
          {Worked on the development of an automatic sandbox for processing unorganized data and uploading to SQL server using Python. \newline Developed the core part for formatting the unorganized data and convert it to organized and processable data frames using pandas. Applied different string manipulation techniques to improve the data quality. \newline Optimized the sandbox core and was able to \textbf{reduce the processing time by one-sixth} which has removed the blockers at this stage for the client.}
          \resumeItemWithoutTitle{}
          {Worked on text analyzing and summarizing of financial reports using token \textbf{dependency mapping, Named Entity Recognition} and Natural Language Processing. Prepared word cloud to visualize the important words depending on frequency.}
          \resumeItemWithoutTitle{}
          {Worked on Natural Language Processing for HSE sector to predict upcoming incidents based on historical data. Performed topic modeling on free text data to identify different causes of incidents. Used sentence-transformer to obtain similarities between many incidents and predicted upcoming incidents.}
          {Developed front and back-end of web app using Flask framework to use those models and statistics coming out from the historical data to inform users beforehand about any predicted incident.}
      \resumeItemListEnd 
  \resumeSubHeadingListEnd

%


%
% ----------- Projects ------------------
\section{Projects}
	\resumeSubHeadingListStart
 \resumeSubheadings
    {\href{https://github.com/avishekdas539/Real-Time-Driver-Monitoring}{\textbf{Real time Driver Alertness Monitoring Using Computer Vision}}}{August 2023}
    
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Prepossessed the image-labeled data for the data pipeline using TensorFlow Dataset API. Used custom layers on top of pre-trained MobileNetV2 model for faster classification using depth and point-wise convolution. Trained the custom layers to achieve {\textbf{99.4\% training accuracy \& 96.8\% validation accuracy.}}}
      \resumeItemListEnd
 \resumeSubheadings
    {\href{https://github.com/avishekdas539/Face_Detection}{\textbf{Face Detection Using VGG16 With Custom Output Layers}}}{June 2023}
    
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Generated labeled custom dataset and augmented the labeled data. Trained custom output layers for object detection over \textbf{VGG16} model. Achieved training and testing \textbf{IoU as 97\% and 91\%} respectively.}
      \resumeItemListEnd
 \resumeSubheadings
    {\href{https://github.com/avishekdas539/Deep_Image_Emotion_Classifier}{\textbf{Emotion Classification from Images Using Deep Image Classification}}}{June 2023}
    
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Captured, labeled custom dataset, and augmented the labeled data using \textbf{labelme}. Trained custom model with Convolution, Maxpooling, and Dense layers with soft-max output. Achieved training and testing \textbf{accuracy on data from the same distribution as 100\% and 100\%} respectively.}
      \resumeItemListEnd
 \resumeSubheadings
    {\href{https://github.com/avishekdas539/text_summary}{Keyword Extraction Using TextRank Algorithm}}{June 2023}
    
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Applied TextRank algorithm to calculate the weights of each word in a given text after removing the stopwords and unwanted words based on the POS given.}
      \resumeItemListEnd
 \resumeSubheadings
    {\href{https://github.com/avishekdas539/Text_Emotion_Classification}{\textbf{Text Emotion Prediction Using Machine Learning}}}{May 2023}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Prepossessed textual data by tokenizing, removing stop word, removing numbers, expanding short contractions, and lemmatization. Also converted text to vector using Tf-IDF and word embeddings.}
          \resumeItemWithoutTitle{}
          {Created classification model using DecisionTree, RandomForest algorithm with 82\% and 84.1\% accuracy. Trained Embedding and LSTM-based deep learning model with a training accuracy of 92.9\% and validation accuracy of 89.6\%.}
      \resumeItemListEnd
 \resumeSubheadings
    {Automation in Structural Engineering}{Jun 2022 - Ongoing}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Developed a deep learning-based regression model inspired by wave-net to predict the response of buildings due to wind and gravity load.}
          \resumeItemWithoutTitle{}
          {Developed model to predict optimum structural section sizes for a given condition using the KNN-Regression technique with 99.5\% success rate of being the optimum section.}
      \resumeItemListEnd

 \resumeSubheadings
    {\href{https://github.com/avishekdas539/scrapeStackOverFlow}{\textbf{Scraping StackOverFlow Using Python}}}{Jan 2023}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Developed a class called Scrape in Python which can scrape questions, answers, and tags given some options and save them into one text file.}
          \resumeItemWithoutTitle{}
          {These data can be used in any NLP problem statement to build chatbots or similar problems.}
      \resumeItemListEnd
 

\resumeSubHeadingListEnd
%--------SKILLS------------
\section{Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Programming Languages}{Python, Java}
        \resumeSubItem{Machine Learning/ Deep Learning:}{Natural Language Processing, Computer Vision, Deep Neural Network, Clustering Based Algorithm, LLMs API/Local with Prompt Engineering}
	\resumeSubItem{Frameworks/ Libraries}{tensorflow, nltk, spacy, scikit-learn, Gensim, BeautifulSoup4, numpy, pandas, pyspark, scipy, matplotlib, plotly, seaborn, flask}
	\resumeSubItem{Tools}{Dataiku (Core Designer Certified), Advanced Microsoft Excel, Microsoft Word, PowerPoint}

\resumeSubHeadingListEnd
%-----------Internship-----------------
\section{Internship}
  \resumeSubHeadingListStart
    \resumeSubheadings
    {Summer Research Intern - IIEST, Shibpur}{May 2020 -  July 2020}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Worked on vehicle detection and tracking using YOLO pre-trained model to extract traffic-related data and movement curve of traffic on some given road.}
         
      \resumeItemListEnd
    
\resumeSubHeadingListEnd

\section{Positions of Responsibility}
\resumeSubHeadingListStart
    \resumeSubheadings
    {{\href{https://sites.google.com/view/being-civil/home}{\textbf{Manager In-Charge, BEing Civil - IIEST, Shibpur}}}}{January 2020 - May 2022}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {BEing Civil is a website designed to simplify the lives of engineering students. It serves as a repository for various engineering-related materials. As part of my role in the organization, I manage the website, manage the team, and keep the website updated.}

      \resumeItemListEnd
\resumeSubHeadingListEnd


% \newpage
%-----------AWARDS-----------------
\section{Awards}
\resumeSubHeadingListStart
    \resumeSubheadings
    {National Award Competition (Civil) - Institute for Steel Development \& Growth}{2021}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Designed “Iconic Steel Roof Structure over An Open-Air Theatre and Stage" with a team of 4 people. Awarded the first position at the national level}
      \resumeItemListEnd
  \resumeSubheadings
    {Bentley Future Infrastructure Star Challenge - Bentley Systems}{2021}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Innovative Idea Presentation - Energy extraction from the turbulence of wind due to high-speed vehicle. Worked in a team of 2 people. Selected in the top 20 projects all over the world.}
      \resumeItemListEnd
  \resumeSubheadings
    {Build O' Innovate (Smart Traffic) - Indian Institute of Technology, Patna}{2021}
    \resumeItemListStart
          \resumeItemWithoutTitle{}
          {Development of an automatic flow meter to measure traffic parameters using YOLO pre-trained models. Participated with a team of 3. Awarded second place at the national level.}

      \resumeItemListEnd
\resumeSubHeadingListEnd


%-------------------------------------------
\section{Courses/Certifications}
\href{https://verify.skilljar.com/c/fb9vdi2e4aph}{\textbf{Dataiku - Core Designer. | }}
\href{https://www.udemy.com/certificate/UC-6d7b06a4-428a-41c2-8b0a-058a25768e31/}{\textbf{Natural Language Processing with Python. | }}
\href{https://coursera.org/share/fec057200214631e868569ddb3ee5d44}{\textbf{Neural Networks and Deep Learning. | }}
\href{https://coursera.org/share/04b156a16d43776cfaaf0c278171cf15}{\textbf{Improving Deep Neural Networks: Hyper-parameter Tuning, Regularization and Optimization. | }}
\href{https://www.udemy.com/certificate/UC-8e9c9389-2dc6-4aca-9607-4ca7d4b650f6/}{\textbf{Data Structures \& Algorithms - Java.}}
\end{document}